<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/icon.svg" />
        <title>Pratik Sharma</title>
    
        <!-- Open Graph Protocol -->
        <meta property="og:title" content="Pratik Sharma">
        <meta property="og:site_name" content="Pratik Sharma">
        <meta property="og:url" content="https://pratiksharma.name.np"/>
        <meta property="og:description" content="Crafting digital innovations through code, design and imagination.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://res.cloudinary.com/dxwnx3rgg/image/upload/v1689215803/bg-photo_zqlezr.png">
        <!-- normalize -->
        <link rel="stylesheet" href="./style/normalize.css"/>
        <!-- main css -->
        <link rel="stylesheet" href="./style/style.css"/>
    </head>
<body>
    <!-- -------------------------HEADER------------------------------------- -->
    <section class="header">
        <div class="name">Er. Pratik Sharma, </div>
        <div class="degree">Electronics & Communication Engineer</div>
        <div class="tagline">Crafting digital innovations through code, design and imagination.</div>
    </section>
    <hr/>
    <!-- ----------------------TOC--------------------------- -->
    <section class="table-of-contents section">
        <h1 class="title">Table of Contents 📜</h1>
        <ul class="list toc-list">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#technical-expertise">Technical Expertise</a></li>
            <li><a href="#key-strengths">Key Strengths</a></li>
            <li>
                <a href="#projects">Projects</a>
                <ul class="list sub-list projects-list">
                    <li><a href="#ffnepal">Frugal Fashion Nepal</a></li>
                    <li><a href="#payoff">Payoff</a></li>
                    <li><a href="#decentralized-on-demand-server">Decentralized On-Demand Server System</a></li>
                    <li><a href="#offline-monetary-transaction-system">NFC Based Offline Monetary Transaction System</a></li>
                    <li><a href="#ghadi">GHADI</a></li>
                    <li><a href="#dharahara-simulation">Dharahara Simualtion</a></li>
                    <li><a href="#page-turning-robot">Automatic Page Turning Robot</a></li>
                    <li><a href="#visitor-counter">Visitor Counter</a></li>
                    <li><a href="#other-projects">Other Projects</a></li>
                </ul>
            </li>
            <li><a href="#education-certifications">Education &amp; Certifications</a></li>
            <li><a href="#github-portfolio">GitHub &amp; Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </section>
    <!-- -------------------------INTRODUCTION------------------------ -->
    <section class="introduction section" id="introduction">
        <h1 class="title">Introduction 👋</h1>
        <p class="info">Greetings! I am Pratik Sharma, an accomplished and forward-thinking engineer with a passion for electronics and computer. Welcome to my professional portfolio, where expertise meets innovation and excellence. Here is why I am the best choice for your next project:</p>
    </section>
    <!-- ----------------------TECHNICAL EXPERTISE--------------------------- -->
    <section class="technical-expertise section" id="technical-expertise">
        <h1 class="title">Technical Expertise 👩‍💻</h1>
        <div class="list expertise-list">
            <div class="info-container">
                <h3 class="list-title">🌐 Full-Stack Web Development:</h3>
                <ul class="sub-list">
                    <li>
                        Proficient in MERN (MongoDB, Express.js, React.js, Node.js) stack development.
                    </li>
                    <li>Extensive experience with HTML, CSS, JavaScript, and modern frameworks like React.</li>
                    <li>Skilled in server-side scripting with Node.js and Express.js.</li>
                    <li>Strong understanding of database systems, including MongoDB.</li>
                    <li>Website deployment in popular platforms like digital ocean, heroku, netlify, cpanel</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">📱 Mobile App Development:</h3>
                <ul class="sub-list">
                    <li>Expertise in Java and Kotlin for native Android app development.</li>
                    <li>Proficient in building responsive and user-friendly mobile interfaces.</li>
                    <li>Experience with mobile app architecture, performance optimization, and integration of third-party libraries.</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">📝 Programming Languages:</h3>
                <ul class="sub-list">
                    <li>JavaScript: Proficient in JavaScript for front-end and back-end web development.</li>
                    <li>Python: Proficient in Python for data analysis, scripting, and automation.</li>
                    <li>Java: Expertise in Java for Android app development and desktop applications.</li>
                    <li>C and C++: Familiarity with these languages for embedded systems and performance-driven applications.</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">🖥️ Desktop App Development:</h3>
                <ul class="sub-list">
                    <li>Proficient in developing desktop applications using technologies like Java, C, Qt or Electron framework.</li>
                    <li>Experience in building cross-platform desktop apps for Windows, macOS, and Linux.</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">📟 Embedded Systems:</h3>
                <ul class="sub-list">
                    <li>Familiarity with embedded programming using Arduino and Raspberry Pi.</li>
                    <li>Experience in developing projects for IoT (Internet of Things), Mechatronics applications.</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">🎨 UI/UX Design:</h3>
                <ul class="sub-list">
                    <li>Knowledge of user-centered design principles and best practices.</li>
                    <li>Proficient in designing intuitive and visually appealing user interfaces.</li>
                    <li>Experience in creating wireframes, prototypes, and conducting usability testing.</li>
                    <li>Responsive designs that meet the needs of all types of devices.</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">📊 Data Science and Machine Learning:</h3>
                <ul class="sub-list">
                    <li>Utilize TensorFlow, Keras, NumPy, Pandas, and OpenCV for data mining, machine learning, and computer vision projects.</li>
                    <li>Experience in data preprocessing, feature engineering, model development, and evaluation.</li>
                </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------STRENGTHS--------------------------------- -->
    <section class="key-strengths section" id="key-strengths">
        <h1 class="title">Key Strengths 💪</h1>
        <div class="list strengths-list">
            <div class="info-container">
                <h3 class="list-title">🔍 Innovative Problem Solver:</h3>
                <ul class="sub-list">
                    <li>Known for applying creative thinking to solve complex technical challenges.</li>
                    <li>Ability to devise efficient and elegant solutions, leveraging a deep understanding of algorithms and data structures.</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">🎯 Proven Track Record:</h3>
                <ul class="sub-list">
                <li>Demonstrated success in delivering high-quality projects on time and within budget.</li>
                <li>Consistently exceeded client expectations and received positive feedback.</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">⚡ Web Performance Optimization:</h3>
                <ul class="sub-list">
                    <li>Expertise in optimizing web applications for speed, scalability, and user experience.</li>
                    <li>Proficient in techniques such as caching, minification, and lazy loading to enhance performance.</li>
                </ul>
                </div>
            <div class="info-container">
                <h3 class="list-title">🤝 Strong Leadership:</h3>
                <ul class="sub-list">
                <li>Adept at leading cross-functional teams, fostering collaboration, and driving project success.</li>
                <li>Effective in managing project timelines, resources, and ensuring deliverables meet quality standards.</li>
                </ul>
            </div>
            <div class="info-container">
                <h3 class="list-title">🔒 Security Conscious:</h3>
                <ul class="sub-list">
                <li>Knowledgeable in secure coding practices and implementing robust security measures.</li>
                <li>Prioritize data protection and privacy, ensuring applications are resistant to potential vulnerabilities.</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ------------------------------PROJECTS-------------------------------- -->
    <section class="projects-div section" id="projects">
        <h2 class="title">Projects 🛠️</h2>
        <div class="single-project project-1" id="ffnepal">
            <h3 class="project-title list-title">Frugal Fashion Nepal 👗👨‍💼🛍️</h3>
            <ul class="list">
                <li>Website: <a href="https://www.frugalfashionnepal.com">Frugal Fashion Nepal</a></li>
                <li>E-commerce platform dedicated to providing affordable fashion for every occasion.</li>
                <li>
                    <span class="sub-list-title">🚀 Technologies Used:</span>
                    <ul class="sub-list">
                        <li>🌐 MERN Stack: MongoDB, Express.js, React, Node.js</li>
                        <li>☁️ Digital Ocean: Cloud infrastructure for hosting and deployment</li>
                        <li>🌐 Nginx: Web server for efficient handling of HTTP requests</li>
                        <li>🌥️ Cloudinary: Cloud-based image and video management solution</li>
                        <li>📊 Google Analytics: Tracking and analyzing website traffic and user behavior</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="single-project" id="payoff">
            <h3 class="project-title list-title" >Payoff 📱💲💳</h3>
            <ul class="list">
                <li>Android App for Offline Digital Transaction</li>
                <li>
                    <span class="sub-list-title">🚀 Technologies Used:</span>
                    <ul class="sub-list">
                        <li>☕ Java, C, C++: Programming languages used pp development</li>
                        <li>🧩 JNI, NDK: Enables integration of native code with Java-based Android applications</li>
                        <li>🗄️ ROOM Database: Android architecture component for local data storage and management</li>
                        <li>🔥 Firebase: Backend infrastructure for real-time data synchronization and authentication</li>
                        <li>🔒 OpenSSL: Secure socket layer library for encryption and secure communication</li>
                        <li>🏗️ MVVM architecture: Model-View-ViewModel architectural pattern for clean separation of concerns between the data (Model), user interface (View), and business logic (ViewModel)</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div class="single-project" id="decentralized-on-demand-server">
            <h3 class="project-title list-title">Decentralized On-Demand Server System using Smartphones 📲🌐</h3>
            <ul class="list">
                <li>The system allows users to transform their smartphones into individual servers that can be utilized to provide services and resources on-demand.</li>
                <li>
                    <span class="sub-list-title">🚀 Technologies Used:</span>
                    <ul class="sub-list">
                        <li>☕ Java: Programming language used for servere development</li>
                        <li>🗃️ MySQL: Database management system for data storage and retrieval</li>
                        <li>🌐 MERN Stack: MongoDB, Express.js, React, Node.js for web application development</li>
                        <li>🔌 Socket Programming: Enables communication and data transfer between devices over a network</li>
                    </ul>
                </li>
            <li>
                <span class="sub-list-title">🎯 Project Goals:</span>
                <ul class="sub-list"> 
                    <li>📱 Develop a mobile application that transforms smartphones into servers.</li>
                    <li>🌍 Implement a decentralized architecture for the server system.</li>
                    <li>🔌 Utilize socket programming for efficient communication between devices.</li>
                    <li>📈 Create a scalable and reliable system by leveraging the MERN stack and database technologies.</li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="single-project" id="offline-monetary-transaction-system">
            <h3 class="project-tile list-title">NFC-Based Offline Monetary Transaction System 💳⚙️📟</h3>
            <ul class="list">
                <li>The project aims to develop an offline monetary transaction system using Near Field Communication(NFC) technology.</li>
                <li>
                    <span class="sub-list-title">🚀 Technologies Used:</span>
                    <ul class="sub-list">
                        <li>💻 Embedded C: Programming language used for microcontroller programming</li>
                        <li>⚙️ Atmega32 Microcontroller: Microcontroller used for system implementation</li>
                        <li>💡 Proteus Software: Used for schema design and simulation</li>
                        <li>🖥️ KiCad: Used for PCB design and layout</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">🎯 Project Goals:</span>
                    <ul class="sub-list">
                        <li>💳 Implement a system that enables offline monetary transactions using NFC technology.</li>
                        <li>🔒 Ensure the security and integrity of transaction data during offline transactions.</li>
                        <li>🖥️ Develop an intuitive user interface for seamless user experience.</li>
                        <li>🕹️ Utilize Atmega32 microcontroller to handle NFC communication and transaction processing.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="single-project" id="ghadi">
            <h3 class="project-tile list-title">GHADI - IoT Based Smart Clock 📲🕑📆🌐</h3>
            <ul class="list">
                <li>It combines the power of embedded systems and IoT technologies to provide features such as automated scheduling, real-time weather updates, and customizable alarms. The clock integrates with various platforms, allowing users to control and customize it remotely.</li>
                <li>
                    <span class="sub-list-title">🚀 Technologies Used:</span>
                    <ul class="sub-list">
                        <li>🐍 Python: Programming language used for backend development and scripting</li>
                        <li>📈 Integrated APIs to fetch and process data from external sources.</li>
                        <li>💻 Embedded C: Programming language used for microcontroller programming</li>
                        <li>⚙️ Atmega32 Microcontroller: Microcontroller used for controlling clock functionalities</li>
                        <li>🍓 Raspberry Pi: Used as the central processing unit for IoT connectivity and interaction</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">🎯 Project Goals:</span>
                    <ul class="sub-list">
                        <li>⏰ Develop a smart clock with automated scheduling, weather updates, and customizable alarms.</li>
                        <li>🌐 Implement IoT capabilities to allow remote control and customization of the clock.</li>
                        <li>🚨 Implement an alarm system for intruders and LPG gas leakage for enhanced safety and security.</li>
                        <li>⚙️ Utilize Atmega32 microcontroller for efficient clock operation and control.</li>
                        <li>💻 Integrate Raspberry Pi for central processing and IoT connectivity.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="single-project" id="dharahara-simulation">
            <h3 class="project-tile list-title">Graphics Project: Dharahara Simulation 🗼🖌️</h3>
            <ul class="list">
                <li>A graphics project that aims to create a virtual simulation of the iconic tower, Dharahara, using computer graphics techniques.</li>
                <li>
                    <span class="sub-list-title">🚀 Technologies Used:</span>
                    <ul class="sub-list">
                        <li>🐍 Python: Programming language used for application logic and scripting.</li>
                        <li>🎮 OpenGL: Graphics library for rendering 2D and 3D graphics.</li>
                        <li>🖌️ Blender: Open-source 3D modeling and animation software.</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">🎯 Project Goals:</span>
                    <ul class="sub-list">
                        <li>🏰 Create a realistic virtual simulation of the Dharahara tower.</li>
                        <li>🎨 Utilize Blender for 3D modeling and texturing of the monument.</li>
                        <li>🌟 Employ OpenGL for rendering and visual effects to enhance realism.</li>
                        <li>📚 Provide an interactive experience for users to explore and learn about Dharahara's architecture and history.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="single-project" id="page-turning-robot">
            <h3 class="project-tile list-title">Automatic Page Turning Robot ⚙️🤖📖</h3>
            <ul class="list">
                <li>The Automatic Page Turning Robot is designed to assist individuals with limited mobility in turning the pages of books or documents.</li>
                <li>
                    <span class="sub-list-title">🚀 Technologies Used:</span>
                    <ul class="sub-list">
                        <li>⚙️ Atmega32: Microcontroller used for controlling the robotic system.</li>
                        <li>🧩 Embedded C: Programming language used for microcontroller programming.</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">🎯 Project Goals:</span>
                    <ul class="sub-list">
                        <li>🤖 Develop a robotic system capable of automatically turning the pages of books or documents.</li>
                        <li>⚙️ Utilize the Atmega32 microcontroller for controlling the robot&#39;s movements and page turning mechanism.</li>
                        <li>🧩 Implement Embedded C programming to program the microcontroller.</li>
                        <li>🔌 Utilize the Atmega32 microcontroller for precise control and coordination of the page-turning mechanism.</li>
                        <li>📚 Provide a practical solution to assist individuals with difficulties in turning pages manually.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="single-project" id="visitor-counter">
            <h3 class="project-tile list-title">Visitor Counter 🚶‍♂️📡🧮</h3>
            <ul class="list">
                <li>A simple and effective solution for visitor management and crowd monitoring.</li>
                <li>
                    <span class="sub-list-title">🚀 Technologies Used:</span>
                    <ul class="sub-list">
                        <li>🧲 Arduino: Microcontroller platform used for building the Visitor Counter.</li>
                        <li>📡 Ultrasonic Sensor: Used to measure the distance of objects or individuals entering the area.</li>
                        <li>🚶‍♂️ Motion Sensor: Detects motion and presence of individuals within the area.</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">🎯 Project Goals:</span>
                    <ul class="sub-list">
                        <li>📊 Develop a visitor counter system using Arduino, ultrasonic sensor, and motion sensor.</li>
                        <li>🚶‍♂️ Track and count the number of visitors entering a designated area.</li>
                        <li>💡 Provide an accurate and reliable solution for visitor management and crowd monitoring.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="single-project" id="other-projects">
            <h3 class="project-tile list-title">Other Projects</h3>
            <p>Here are some other projects that have been undertaken:</p>
            <ul class="list">
                <li>
                    <span class="sub-list-title">Exam Portal in C++ 📚💻</span>
                    <ul class="sub-list">
                        <li>Developed an Exam Portal application using C++ programming language.</li>
                        <li>Implemented features such as user authentication, exam creation, question bank management, and result generation.</li>
                        <li>Designed to provide a user-friendly interface for students and teachers to manage and conduct exams efficiently.</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">Dog Breed Classification Project 🐶🔍</span>
                    <ul class="sub-list">
                        <li>Utilized the K-Means clustering algorithm for classification tasks.</li>
                        <li>Developed a machine learning model to classify data points into different clusters based on similarity.</li>
                        <li>Implemented feature extraction techniques and evaluation metrics to enhance the accuracy of the classification process.</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">Classification Using K-Means Clustering 📊🔍</span>
                    <ul class="sub-list">
                        <li>Utilized the K-Means clustering algorithm for classification tasks.</li>
                        <li>Developed a machine learning model to classify data points into different clusters based on similarity.</li>
                        <li>Implemented feature extraction techniques and evaluation metrics to enhance the accuracy of the classification process.</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">Regression Analysis for Prediction 📈🔮</span>
                    <ul class="sub-list">
                        <li>Conducted regression analysis to predict numerical outcomes based on given variables.</li>
                        <li>Utilized statistical techniques and machine learning algorithms, such as linear regression, decision trees, or random forests, depending on the specific prediction task.</li>
                        <li>Evaluated and fine-tuned the models to improve prediction accuracy.</li>
                    </ul>
                </li>
                <li>
                    <span class="sub-list-title">Various Mini Projects 🎉💡</span>
                    <ul class="sub-list">
                        <li>Developed a range of mini projects, including a Notes app, Timer apps, Responsive websites, and Login Portals.</li>
                        <li>Implemented these projects using suitable programming languages and frameworks, such as Java, HTML, CSS, JavaScript, and React, depending on the specific project requirements.</li>
                        <li>These mini projects aimed to showcase practical skills in web development and application design.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <!-- ---------------------------EDUCATION----------------------------------- -->
    <section class="section education" id="education-certifications">
        <h1 class="title">Education & Certifications 🎓</h1>
        <ul class="sub-list">
            <li>Bachelor of Electronics & Communication Engineering, Pulchowk Campus, Institute of Engineering, Tribhuvan University, BEX074</li>
            <li>+2 NEB, Science (Computer), Everest English Boarding Secondary School, Butwal</li>
            <li>SLC, Everest English Boarding Higher Secondary School, Butwal</li>
        </ul>
    </section>
    <!-- ---------------------------GITHUB & PORTFOLIO----------------------------------- -->
    <section class="section portfolio" id="github-portfolio">
        <h2 class="title">GitHub & Portfolios 📁</h2>
        <p>Explore my <strong>GitHub repositories</strong> and <strong>portfolio projects</strong> at <a href="https://github.com/pratik012">GitHub Profile</a>.</p>
    </section>
    <!-- ---------------------------CONTACT----------------------------------- -->
    <section class="section contact" id="contact">
        <h2 class="title">Contact 📞</h2>
        <p>I would be delighted to discuss your project requirements and explore opportunities for collaboration. Feel free to reach out to me through the following channels:</p>
        <ul class="sub-list">
            <li>🌐 Website: <a href="https://pratiksharma.name.np/">Pratik Sharma</a></li>
            <li>✉️ Email: <a href="mailto:spra99.tech@gmail.com">spra99.tech@gmail.com</a></li>
            <li>✉️ Email: <a href="mailto:contact@pratiksharma.name.np">contact@pratiksharma.name.np</a></li>
            <li>💼 LinkedIn: <a href="https://www.linkedin.com/in/pratik-sharma-2a2179240">Pratik Sharma</a></li>
            <li>🐙 GitHub: <a href="https://github.com/pratik012">Pratik Sharma</a></li>
        </ul>
        <p>I am open to collaboration and always excited to work on innovative projects. Let's connect and explore the possibilities of bringing your vision to life!🤝</p>
        <p>Thank you for taking the time to review my professional portfolio. I am excited about the prospect of working together and delivering outstanding results. Let&#39;s embark on this journey of innovation and success! 🚀✨</p>
    </section>
</body>
</html>